.btn {
    width: 400px;
    height: 70px;
    font-size: 30px;
    background-color: rgb(82, 97, 183);
}

.input {
    width: 400px;
    height: 70px;
    font-size: 25px;
}

.child {
    width: 90%px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    margin: 15px;
    padding: 10px;
    background-color: rgb(209, 207, 179);
}

.info {
    grid-column: 1 / span 3;
    justify-self: center;
    font-size: 40px;
    position: relative;
    top: 20px;
    margin: 0px;
}

h3 {
    font-size: 30px;
    margin: 10px;
}

.reg {
    position: sticky;
    left: 140px;
    top: 10px;
    text-decoration: underline;
    background-color: rgb(202, 28, 197);
    width: 100%;
    height: 40px;
}

.main {
    width: 100%;
    background-color: coral;
}

.radio {
    width: 140px;
    height: 70px;
}

.gender {
    width: 400px;
    display: flex;
    flex-direction: row;
    height: 70px;
}

.rdbtn {
    width: 40%;
    height: 40%;
    align-self: center;
}

.label {
    font-size: 40px;
}


/* .form {
height: 600px;
width: 1200px;
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(2, 1fr);
} */