.container {
    width: 100%;
    height: 400px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}

.container div {
    background-color: pink;
    font-size: 1.5rem;
}

.header {
    grid-column: 1/span 12;
}

.sidebar {
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}

.navigation {
    grid-column: 4/span 6;
}

.ads {
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}

.main {
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}

.footer {
    grid-column: 1/span 12;
}

@media(width:750px) {
    .sidebar {
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }
    .navigation {
        grid-column: 1/span 12;
    }
    .main {
        grid-column: 4/span 9;
        grid-row: 3/ span 9;
    }
    .ads {
        grid-row: 12/span 1;
        grid-column: 1/span 3;
    }
    .footer {
        grid-column: 4/span 9;
    }
}

.loader {
    border: 16px solid black;
    border-top: 16px solid gold;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}